.summary-container {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    margin-bottom: 15px;
}

.summary-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.summary-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.summary-section {
    flex: 1;
    padding: 10px;
}

.users {
    text-align: left;
    border-right: 2px solid #ccc;
    padding-right: 15px;
}

.cards {
    text-align: right;
    padding-left: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 3px 0;
    white-space: nowrap;
}

.total-amount {
    color: #4b37d0;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.summary-container.active {
    background-color: rgba(108, 92, 231, 0.1);
    border-color: #4b37d0;
}

.summary-container p {
    margin: 1rem 0 0;
    color: #666;
}

.amount {
    font-size: 24px;
    color: #4c2be5;
    font-weight: bold;
}